<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/BATANG"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/logic_explain_btn"
        android:layout_width="250dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/noname2"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="14dp" />

    <ImageView
        android:id="@+id/logic_icon"
        android:layout_width="150dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/APPICON"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="14dp" />

    <ImageButton
        android:id="@+id/xnor_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/XNORBUTTON"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="149dp" />

    <ImageButton
        android:id="@+id/and_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/ANDBUTTON"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="149dp" />

    <ImageButton
        android:id="@+id/nand_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/NANDBUTTON"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="149dp" />

    <ImageButton
        android:id="@+id/xor_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/XORBUTTON"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="304dp" />

    <ImageButton
        android:id="@+id/practice_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/PRACTICE"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="303dp" />

    <ImageButton
        android:id="@+id/or_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/ORBUTTON"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="304dp" />

    <ImageButton
        android:id="@+id/not_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/NOTBUTTON"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="463dp" />

    <ImageButton
        android:id="@+id/buffer_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/BUFFERBUTTON"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="463dp" />

    <ImageButton
        android:id="@+id/nor_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/NORBUTTON"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="463dp" />

</androidx.constraintlayout.widget.ConstraintLayout>