<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/batang"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/logic_explain_btn"
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:adjustViewBounds="true"
        android:background="@drawable/batang"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/and_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logic_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/noname2" />

    <ImageView
        android:id="@+id/logic_icon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:adjustViewBounds="true"
        android:background="@drawable/batang"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/xnor_btn"
        app:layout_constraintEnd_toStartOf="@+id/logic_explain_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appicon" />

    <ImageButton
        android:id="@+id/xnor_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:background="@drawable/batang"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/xor_btn"
        app:layout_constraintEnd_toStartOf="@+id/and_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logic_icon"
        app:srcCompat="@drawable/xnorbutton" />

    <ImageButton
        android:id="@+id/and_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:background="@drawable/batang"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/practice_btn"
        app:layout_constraintEnd_toStartOf="@+id/nand_btn"
        app:layout_constraintStart_toEndOf="@+id/xnor_btn"
        app:layout_constraintTop_toBottomOf="@+id/logic_explain_btn"
        app:srcCompat="@drawable/andbutton" />

    <ImageButton
        android:id="@+id/nand_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:background="@drawable/batang"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/or_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/and_btn"
        app:layout_constraintTop_toBottomOf="@+id/logic_explain_btn"
        app:srcCompat="@drawable/nandbutton" />

    <ImageButton
        android:id="@+id/xor_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:background="@drawable/batang"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/not_btn"
        app:layout_constraintEnd_toStartOf="@+id/practice_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xnor_btn"
        app:srcCompat="@drawable/xorbutton" />

    <ImageButton
        android:id="@+id/practice_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:background="@drawable/batang"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/buffer_btn"
        app:layout_constraintEnd_toStartOf="@+id/or_btn"
        app:layout_constraintStart_toEndOf="@+id/xor_btn"
        app:layout_constraintTop_toBottomOf="@+id/and_btn"
        app:srcCompat="@drawable/practice" />

    <ImageButton
        android:id="@+id/or_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:background="@drawable/batang"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/nor_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/practice_btn"
        app:layout_constraintTop_toBottomOf="@+id/nand_btn"
        app:srcCompat="@drawable/orbutton" />

    <ImageButton
        android:id="@+id/not_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:background="@drawable/batang"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buffer_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xor_btn"
        app:srcCompat="@drawable/notbutton" />

    <ImageButton
        android:id="@+id/buffer_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:background="@drawable/batang"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nor_btn"
        app:layout_constraintStart_toEndOf="@+id/not_btn"
        app:layout_constraintTop_toBottomOf="@+id/practice_btn"
        app:srcCompat="@drawable/bufferbutton" />

    <ImageButton
        android:id="@+id/nor_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:background="@drawable/batang"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buffer_btn"
        app:layout_constraintTop_toBottomOf="@+id/or_btn"
        app:srcCompat="@drawable/norbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>