<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/batang"
    tools:context=".NOTActivity">

    <ImageButton
        android:id="@+id/not_switchbtn_1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/batang"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn0" />

    <ImageView
        android:id="@+id/not_resultbtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn0" />

    <ImageView
        android:id="@+id/not_symbol"
        android:layout_width="410dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/not_resultbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/not_switchbtn_1"
        app:srcCompat="@drawable/not" />

    <ImageButton
        android:id="@+id/not_needex"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="285dp"
        android:adjustViewBounds="true"
        android:background="@drawable/batang"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/not_symbol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/not_symbol"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/questionsymbol" />
</androidx.constraintlayout.widget.ConstraintLayout>