<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/BATANG"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/logic_explain_btn"
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="9dp"
        android:adjustViewBounds="true"
        android:background="@drawable/BATANG"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logic_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/noname2" />

    <ImageView
        android:id="@+id/logic_icon"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginTop="14dp"
        android:adjustViewBounds="true"
        android:background="@drawable/BATANG"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/APPICON" />

    <ImageButton
        android:id="@+id/xnor_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:background="@drawable/BATANG"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logic_icon"
        app:srcCompat="@drawable/XNORBUTTON" />

    <ImageButton
        android:id="@+id/and_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:background="@drawable/BATANG"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@+id/logic_explain_btn"
        app:srcCompat="@drawable/ANDBUTTON"
        tools:layout_editor_absoluteX="144dp" />

    <ImageButton
        android:id="@+id/nand_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="7dp"
        android:adjustViewBounds="true"
        android:background="@drawable/BATANG"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logic_explain_btn"
        app:srcCompat="@drawable/NANDBUTTON" />

    <ImageButton
        android:id="@+id/xor_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="35dp"
        android:adjustViewBounds="true"
        android:background="@drawable/BATANG"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/not_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xnor_btn"
        app:srcCompat="@drawable/XORBUTTON" />

    <ImageButton
        android:id="@+id/practice_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="35dp"
        android:adjustViewBounds="true"
        android:background="@drawable/BATANG"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/buffer_btn"
        app:layout_constraintEnd_toStartOf="@+id/or_btn"
        app:layout_constraintStart_toEndOf="@+id/xor_btn"
        app:layout_constraintTop_toBottomOf="@+id/and_btn"
        app:srcCompat="@drawable/PRACTICE" />

    <ImageButton
        android:id="@+id/or_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="35dp"
        android:adjustViewBounds="true"
        android:background="@drawable/BATANG"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/nor_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nand_btn"
        app:srcCompat="@drawable/ORBUTTON" />

    <ImageButton
        android:id="@+id/not_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="143dp"
        android:adjustViewBounds="true"
        android:background="@drawable/BATANG"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/NOTBUTTON" />

    <ImageButton
        android:id="@+id/buffer_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="143dp"
        android:adjustViewBounds="true"
        android:background="@drawable/BATANG"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nor_btn"
        app:layout_constraintStart_toEndOf="@+id/not_btn"
        app:srcCompat="@drawable/BUFFERBUTTON" />

    <ImageButton
        android:id="@+id/nor_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="140dp"
        android:adjustViewBounds="true"
        android:background="@drawable/BATANG"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/NORBUTTON" />

</androidx.constraintlayout.widget.ConstraintLayout>