<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/batang"
    tools:context=".XORActivity">

    <ImageView
        android:id="@+id/xor_symbol"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/xor_resultbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xor_switchbtn_1"
        app:srcCompat="@drawable/xor" />

    <ImageButton
        android:id="@+id/xor_switchbtn_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="19dp"
        android:adjustViewBounds="true"
        android:background="@drawable/batang"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/xor_symbol"
        app:layout_constraintEnd_toStartOf="@+id/xor_switchbtn_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn0" />

    <ImageButton
        android:id="@+id/xor_switchbtn_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="79dp"
        android:adjustViewBounds="true"
        android:background="@drawable/batang"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/xor_symbol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/xor_switchbtn_1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn0" />

    <ImageView
        android:id="@+id/xor_resultbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xor_symbol"
        app:srcCompat="@drawable/btn0" />

    <ImageButton
        android:id="@+id/xor_needex"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="291dp"
        android:adjustViewBounds="true"
        android:background="@drawable/batang"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/xor_symbol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="@+id/xor_symbol"
        app:layout_constraintTop_toTopOf="@+id/xor_symbol"
        app:layout_constraintVertical_bias="0.29"
        app:srcCompat="@drawable/questionsymbol" />
</androidx.constraintlayout.widget.ConstraintLayout>